.portfolio {
  margin-bottom: rem(90);

  &__title {
    margin: 0px 0px rem(40) 0px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 130%;
    @include adaptive-font(38, 24);

    @include media('sm') {
      text-align: center;
    }
  }

  &__slider-wrap {
    position: relative;
    width: 100%;
  }

  &__slider {
    width: 100%;
    height: auto;
  }

  &__btn {
    &-prev,
    &-next {
      color: #d1d1d1 !important;
      transition: color 0.2s ease;

      @include hover {
        color: $color-main !important;
      }

      &::after {
        @include media('xl') {
          font-size: 34px !important;
        }

        @include media('sm') {
          font-size: 28px !important;
        }
      }

      &:checked {
        color: darken($color-main, 10%) !important;
      }
    }

    &-prev {
      left: -40px !important;

      @include media('xl') {
        left: -25px !important;
      }

      @include media('sm') {
        left: 10px !important;
      }
    }

    &-next {
      right: -40px !important;

      @include media('xl') {
        right: -25px !important;
      }

      @include media('sm') {
        right: 10px !important;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    height: auto !important;
    margin: 0px 0px rem(20);
    background-color: $white;
    box-shadow: 0px 4px 18px rgb(0 0 0 / 8%);
    border-radius: 15px;
  }

  &__item-header,
  &__item-footer {
    padding-right: rem(30);
    padding-left: rem(30);
  }

  &__item-header {
    flex-grow: 1;
    padding-top: rem(25);
  }

  &__logo {
    margin: 0px 0px rem(20) 0px;
  }

  &__desc {
    margin: 0px 0px rem(24) 0px;
    line-height: 150%;
    @include adaptive-font(16, 14);
  }

  &__item-title {
    margin: 0px 0px rem(10) 0px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 0.75px;
    @include adaptive-font(18, 16);

    @include media('sm') {
      text-align: center;
    }
  }

  &__results-block {
    margin: 0px 0px rem(24) 0px;
    padding: rem(20) rem(30);
    background-color: #f3f1fe;
  }

  &__results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include adaptive-value('gap', 45, 20);

    @include media('sm') {
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
    }
  }

  &__item-footer {
    padding-bottom: rem(25);
  }

  &__systems {
    display: flex;
    flex-wrap: wrap;
    gap: rem(22);
  }
}

.portfolio-result {
  &__percent {
    margin: 0;
    font-weight: 800;
    line-height: 150%;
    @include adaptive-font(18, 16);
  }

  &__desc {
    line-height: 150%;
    @include adaptive-font(16, 14);
  }
}
